<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Font and Text Example</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="../poyo.js"></script>
    <script src="js/common.js"></script>
    <script src="js/text.js"></script>
  </head>
  <body>
    <div id="wrap">
      <h1>Font and Text Example</h1>
      Demonstrates loading fonts and drawing text.
      <canvas id="poyo">
        Your browser can not display the canvas element.
      </canvas>
    </div>
  </body>
</html>
